spring.application.name=Journal App
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=test
#spring.data.mongodb.password=test
spring.data.mongodb.database=journal_db
spring.data.mongodb.uri=mongodb+srv://panthinabin341:springboot@springboot.uvfps.mongodb.net/?retryWrites=true&w=majority&appName=springboot
spring.data.mongodb.auto-index-creation = true